# Cloudflare R2 configuration (fill in your credentials)
R2_ACCESS_KEY_ID=91fbc88e8ef8d84a3654d1ebc3f99875
R2_SECRET_ACCESS_KEY=e14228fa51810e30f552ed920e48aec55e7232e62438050d0230b09f6d88649d
R2_BUCKET_NAME=cloudtix-s3
R2_ACCOUNT_ID=97d04e873a7382c1c78bea63a9dd2ab4

# MongoDB connection string
MONGODB_URL=mongodb+srv://myAtlasDBUser:AFcN1lPSiYG2OJnx@github-webhook.p0pdz5y.mongodb.net/?retryWrites=true&w=majority&appName=Github-Webhook
